{
  "name": "birchler",
  "version": "1.0.0",
  "description": "birchler Media",
  "author": "Pirmin-Riedmann",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-bootstrap-sass": "0.1.0",
    "ember-cli": "3.1.2",
    "ember-cli-app-version": "^3.1.3",
    "ember-cli-autoprefixer": "0.8.1",
    "ember-cli-babel": "^6.12.0",
    "ember-cli-dependency-checker": "^2.1.0",
    "ember-cli-document-title": "0.4.0",
    "ember-cli-eslint": "4.2.3",
    "ember-cli-fastclick": "^1.4.1",
    "ember-cli-head": "0.4.0",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.7.0",
    "ember-cli-moment-shim": "3.6.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sass": "7.1.7",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-slick": "2.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-cli-windows-addon": "^1.3.1",
    "ember-data": "^3.1.1",
    "ember-export-application-global": "^2.0.0",
    "ember-href-to": "^1.15.1",
    "ember-load-initializers": "^1.0.0",
    "ember-lodash": "4.18.0",
    "ember-resolver": "^4.5.5",
    "ember-scroll-to": "0.6.4",
    "ember-simplemde": "1.2.0",
    "ember-source": "~3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-ember": "^0.3.0",
    "loader.js": "^4.7.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true
}
